﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImage="fonsmillora.png"
             x:Class="Clicker.Tresors">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding TotalNumTresors, StringFormat='Ganancias totales: {0:F0}'}"
                   IsVisible="{Binding BoolTotalTresors}"
                   TextColor="Black"
                   FontSize="Title"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <Label Text="{Binding NumeroClicksString}"
                FontSize="60"
                TextColor="Black"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" />
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding ResultatCadaTresor, StringFormat='Has ganado: {0:F0}'}"
                   FontSize="Title"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Image Source="{Binding ImatgeTresor1}" HeightRequest="100" WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding EstatTresor1}"
                                NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="{Binding ImatgeTresor2}" HeightRequest="100" WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding EstatTresor2}"
                                NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="{Binding ImatgeTresor3}" HeightRequest="100" WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding EstatTresor3}"
                                NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="{Binding ImatgeTresor4}" HeightRequest="100" WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding EstatTresor4}"
                                NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="{Binding ImatgeTresor5}" HeightRequest="100" WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding EstatTresor5}"
                                NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="{Binding ImatgeTresor6}" HeightRequest="100" WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding EstatTresor6}"
                                NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="{Binding ImatgeTresor7}" HeightRequest="100" WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding EstatTresor7}"
                                NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="{Binding ImatgeTresor8}" HeightRequest="100" WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding EstatTresor8}"
                                NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="{Binding ImatgeTresor9}" HeightRequest="100" WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding EstatTresor9}"
                                NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </StackLayout>
            <Button 
                Text="TORNAR"
                Clicked="MainPage"
                Command="{Binding ResetTresors}"
                HeightRequest="50"
                WidthRequest="100"
                BackgroundColor="Blue" 
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>